<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/LinearLayout1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
tools:context="com.example.lahad.conversion.MainActivityFragment"
tools:showIn="@layout/activity_main" >
<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="Bienvenue! \n Ajoutez une valeur en Dollar"
    android:padding="8dp"
    android:layout_margin="15dp"

    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/dollar" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:src="@drawable/fcomore" />
    </LinearLayout>

    <EditText
        android:id="@+id/col2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="valeur en Dollar"
        android:textSize="20dp"
        android:inputType = "numberDecimal"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/imageButton1"
        android:layout_alignEnd="@+id/imageButton1"
        android:layout_weight="0.55">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/resultat"
        android:textSize="20dp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:hint="valeur en Comorian francs"
        android:layout_weight="0.45"
        android:layout_marginLeft="0dp"
        android:layout_alignEnd="@+id/imageButton1"
        android:layout_below="@+id/col2" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_weight="1">

    <Button
        android:id="@+id/effacer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="effacer"
        android:drawableLeft="@drawable/cancel"/>

    <Button
        android:id="@+id/convert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="convertir"
        android:drawableLeft="@drawable/add" />
</LinearLayout>


</LinearLayout>

